name: Reuse other workflow
on: [workflow_dispatch]
jobs:
  call-workflow:
   uses:  ./.github/workflows/reusable.yml
   with:
     who-to-greet: Diogo

  use-output:
    runs-on: ubuntu/latest
    needs: call-workflow
    steps:
    - run: |
        echo "Current time: $ {{ jobs.call-workflow.outputs.current-time }}"
      
